# RuoYi.Net

./: LICENSE  README.md  RuoYi.Net.sln
RuoYi.Admin/: GlobalUsings.cs  Program.cs  RuoYi.Admin.csproj  RuoYi.Admin.xml  SingleFilePublish.cs  Startup.cs  adminsettings.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
RuoYi.Admin/Authorization/: AuthorizationExtensions.cs  AuthorizationMiddlewareResultHandler.cs  JwtHandler.cs
RuoYi.Admin/Controllers/: HomeController.cs  SampleController.cs
RuoYi.Admin/Properties/: launchSettings.json
RuoYi.Admin/Services/: SampleService.cs
RuoYi.Admin/Tasks/: TestTask.cs
RuoYi.Admin/Views/: _ViewImports.cshtml
RuoYi.Common/: RuoYi.Common.csproj
RuoYi.Common/Constants/: AppConstants.cs  Constants.cs  DataScopeConstants.cs  MessageConstants.cs  UserConstants.cs
RuoYi.Common/Data/: BaseRepository.cs  BaseService.cs  PageDomain.cs  PageUtils.cs  SecurityUtils.cs
RuoYi.Common/Enums/: BusinessStatus.cs  BusinessType.cs  OperatorType.cs  UserStatus.cs
RuoYi.Common/Files/: FileExtensions.cs  FileUploadUtils.cs
RuoYi.Common/Interceptors/: DataScopeAttribute.cs  LogInterceptor.cs  PermissionContextHolder.cs
RuoYi.Common/Utils/: AddressUtils.cs  ConvertUtils.cs  DictUtils.cs  ExcelUtils.cs  FileUploadUtils.cs  IpUtils.cs  LogUtils.cs  MimeTypeUtils.cs  PageUtils.cs  SecurityUtils.cs  StringUtils.cs
RuoYi.Data/: BaseRepository.cs  BaseService.cs  PageDomain.cs  PageUtils.cs  RuoYi.Data.csproj  SecurityUtils.cs
RuoYi.Data/Attributes/: ExcelAttribute.cs  RyEmailAddressAttribute.cs
RuoYi.Data/Constants/: CacheConstants.cs  Constants.cs  DataConstants.cs
RuoYi.Data/Dtos/: BaseDto.cs  GenTableColumnDto.cs  GenTableDto.cs  SysConfigDto.cs  SysDeptDto.cs  SysDictDataDto.cs  SysDictTypeDto.cs  SysLogininforDto.cs  SysMenuDto.cs  SysNoticeDto.cs  SysOperLogDto.cs  SysPostDto.cs  SysRoleDeptDto.cs  SysRoleDto.cs  SysRoleMenuDto.cs  SysUserDto.cs  SysUserPostDto.cs  SysUserRoleDto.cs  TreeDto.cs
RuoYi.Data/Entities/: BaseEntity.cs  GenTable.cs  GenTableColumn.cs  SysConfig.cs  SysDept.cs  SysDictData.cs  SysDictType.cs  SysLogininfor.cs  SysMenu.cs  SysNotice.cs  SysOperLog.cs  SysPost.cs  SysRole.cs  SysRoleDept.cs  SysRoleMenu.cs  SysUser.cs  SysUserPost.cs  SysUserRole.cs  TreeEntity.cs
RuoYi.Data/Enums/: BusinessType.cs  DataScope.cs  DelFlag.cs  GenType.cs  NoticeType.cs  OperatorType.cs  Sex.cs  Status.cs  YesNo.cs
RuoYi.Data/Models/: LoginBody.cs  LoginUser.cs  MetaVo.cs  RegisterBody.cs  RouterVo.cs  SysCache.cs  SysUserOnline.cs  TreeSelect.cs
RuoYi.Framework/: AjaxResult.cs  GlobalUsings.cs  RuoYi.Framework.csproj  RyApp.cs
RuoYi.Framework/ApiController/: Penetrates.cs
RuoYi.Framework/App/: App.cs
RuoYi.Framework/AspNetCore/: BadPageResult.cs
RuoYi.Framework/Attributes/: ExcelAttribute.cs  TaskAttribute.cs
RuoYi.Framework/Cache/: ICache.cs
RuoYi.Framework/Captcha/: CaptchaExtensions.cs  CaptchaOptions.cs
RuoYi.Framework/Components/: IApplicationComponent.cs  IServiceComponent.cs  IWebComponent.cs
RuoYi.Framework/Configs/: RuoYiConfig.cs  UserConfig.cs
RuoYi.Framework/DataValidation/: DataValidationFilter.cs  ValidationMetadata.cs  ValidatorContext.cs
RuoYi.Framework/DependencyInjection/: Scoped.cs
RuoYi.Framework/Exceptions/: Retry.cs  ServiceException.cs
RuoYi.Framework/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  RyDataValidationExtensions.cs
RuoYi.Framework/Filters/: GlobalExceptionFilter.cs
RuoYi.Framework/Interceptors/: TransactionalInterceptor.cs
RuoYi.Framework/Json/: NewtonsoftJsonSerializerProvider.cs
RuoYi.Framework/JsonSerialization/: JSON.cs
RuoYi.Framework/JwtBearer/: JWTEncryption.cs
RuoYi.Framework/Localization/: L.cs
RuoYi.Framework/Logging/: Log.cs
RuoYi.Framework/ModelBinders/: IntArrayModelBinder.cs  IntArrayModelBinderProvider.cs
RuoYi.Framework/RateLimit/: GlobalRateLimitConfig.cs  GlobalRateLimiterPolicy.cs  IpRateLimitConfig.cs  IpRateLimiterPolicy.cs  LimitType.cs  RateLimitExtensions.cs
RuoYi.Framework/Redis/: InfoDetail.cs  RedisCache.cs  RedisConfig.cs  RedisExtensions.cs
RuoYi.Framework/Reflection/: Reflect.cs
RuoYi.Framework/RemoteRequest/: Http.cs
RuoYi.Framework/SqlSugar/: SqlSugarSetup.cs
RuoYi.Framework/Templates/: TP.cs
RuoYi.Framework/UnifyResult/: UnifyContext.cs  UnifyResultProvider.cs
RuoYi.Framework/UnitOfWork/: IUnitOfWork.cs
RuoYi.Framework/Utils/: AssemblyUtils.cs  CmdUtils.cs  ExcelUtils.cs  ExceptionUtils.cs  IpUtils.cs  MathUtils.cs  ReflectUtils.cs  StringUtils.cs  ZipUtils.cs
RuoYi.Framework/VirtualFileServer/: FS.cs
RuoYi.Generator/: GlobalUsings.cs  RuoYi.Generator.csproj  Startup.cs  gensettings.json
RuoYi.Generator/Constants/: GenConstants.cs
RuoYi.Generator/Controllers/: GenController.cs
RuoYi.Generator/Dtos/: SqlAndParameter.cs  TemplateContext.cs
RuoYi.Generator/Options/: GenOptions.cs
RuoYi.Generator/RepoSql/: IDbSql.cs  MySql.cs  Oracle.cs  RepoSqlService.cs  SqlServer.cs
RuoYi.Generator/Repositories/: GenTableColumnRepository.cs  GenTableRepository.cs
RuoYi.Generator/Services/: GenTableColumnService.cs  GenTableService.cs  IGenTableService.cs
RuoYi.Generator/Utils/: GenUtils.cs  TemplateUtils.cs
RuoYi.Quartz/: GlobalUsings.cs  RuoYi.Quartz.csproj  Startup.cs
RuoYi.Quartz/Constants/: ScheduleConstants.cs
RuoYi.Quartz/Controllers/: SysJobController.cs  SysJobLogController.cs
RuoYi.Quartz/Dtos/: SysJobDto.cs  SysJobLogDto.cs
RuoYi.Quartz/Entities/: SysJob.cs  SysJobLog.cs
RuoYi.Quartz/Enums/: ConcurrentStatus.cs  JobMisfirePolicy.cs  ScheduleStatus.cs  TaskCode.cs
RuoYi.Quartz/Jobs/: AbstractQuartzJob.cs  QuartzDisallowConcurrentExecution.cs  QuartzExecution.cs
RuoYi.Quartz/Repositories/: SysJobLogRepository.cs  SysJobRepository.cs
RuoYi.Quartz/Tasks/: RyTask.cs
RuoYi.System/: GlobalUsings.cs  RuoYi.System.csproj  Startup.cs
RuoYi.Web.Entry/: Program.cs  RuoYi.Web.Entry.csproj  SingleFilePublish.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+355 files in other folders)
