<Project Sdk="Microsoft.NET.Sdk.Web">



	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
	</PropertyGroup>



	<ItemGroup>
	  <ProjectReference Include="..\RuoYi.Admin\RuoYi.Admin.csproj" />
	</ItemGroup>



	<ItemGroup>
	  <Folder Include="logs\" />
	  <Folder Include="Resources\" />
	</ItemGroup>

</Project>
